{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Laboratorium8IdentityDbContextConnection": "Data Source=Laboratorium8.db"
  },
  "Tokens": {
    "Audience": "http://localhost:5010",
    "Issuer": "http://localhost:5010",
    "Key": "PoorLostSouls"
  }

}